{
  "expo": {
    "name": "Next Door",
    "slug": "next-door",
    "scheme": "next_door",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lesdyman.nextdoor",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2B134",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDubqV9px8F8i9-8-_RawreVienXDkEJ8I"
        }
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lesdyman.nextdoor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2db1c533-66c7-4e92-9d63-9cf64d12cd04"
      }
    },
    "owner": "lesdyman"
  }
}
